{
	"name": "Go",
	"dockerComposeFile": [
		"../docker-compose.yml"
	],
	"service": "server",
	"remoteUser": "vscode",
	"workspaceFolder": "/workspace",
	"settings": {
		"terminal.integrated.shell.linux": "/bin/zsh",
		"files.eol": "\n",
		"go.gopath": "/go",
		"go.lintFlags": [
			"--fast"
		],
		"go.useLanguageServer": true,
		"gopls": {
			"usePlaceholders": true
		},
	},
	"extensions": [
		"golang.Go",
		"2gua.rainbow-brackets",
		"oderwat.indent-rainbow",
		"adpyke.vscode-sql-formatter",
		"ricardoerikson.vscode-go-impl-methods"
	],
}
